Title: IGES Export Journal (built for Autodesk 3ds Max)
==============================================================================
File: C:\Documents and
Settings\Administrator\Desktop\laisvalaikio_projektai\mano_3d_modeliai\spintele_
vintage_retro\vintage.xlo
Date: Sat, May 30, 2009
Time: 16:00:48
==============================================================================

Translating IGES file:        C:\Documents and
Settings\Administrator\Desktop\laisvalaikio_projektai\mano_3d_modeliai\spintele_
vintage_retro\vintage.IGS

==============================================================================
Error Summary:

The following message was issued 1 time(s)
Model specified to be formatted does not contain any entities.

Information: 0
Status:      0
Warning:     0
Error:       1
Fatal:       0

Elapsed Time:

Processor: 00:00:00
Clock:     00:00:00
==============================================================================

